<?php
/**
 * Developed by:
 *     Renée Maksoud
 *     Cristian John
 *     Thomas Kanzig
 * 
 * All rights reserved - 2015-2019
 */

/* DocumentTypes */
/* File: src/Template/DocumentTypes/edit.ctp */
?>

<?php $this->layout = 'ajax'; ?>
<?= $this->Form->create($documentType) ?>

<?php 
    $single = 'col-xs-12 bottom-10';
    $double = 'col-xs-12 col-sm-6 bottom-10';
    $label  = 'control-label text-nowrap';
    $input  = 'form-control';
?>

    <div class="container-fluid">
        <div class="row">
            <div class="<?= $single ?> well">
                <div class="row">
                    <div class="<?= $single ?>">
                        <label class="<?= $label ?>">
                            <?= __('Título') ?>
                            <i class="fa fa-info-circle" data-toggle="tooltip" title="<?= __('Insira o título para identificação do registro.') ?>"></i>
                        </label>
                        <?= $this->Form->control('title', ['label' => false, 'type' => 'text', 'class' => $input . ' focus', 'maxlength' => '100', 'required' => true]) ?>
                    </div>
                </div>
                <div class="row">
                    <div class="<?= $single ?>">
                        <label class="<?= $label ?>">
                            <?= __('Agrupa Pagamentos') ?>
                            <i class="fa fa-info-circle" data-toggle="tooltip" title="<?= __('Possibilita a exibição da lista de lançamentos do mesmo tipo para vínculo.') ?>"></i>
                        </label>
                        <?= $this->Form->control('vinculapgto', ['label' => false, 'type' => 'select', 'class' => $input, 'options' => ['S' => __('Sim'), 'N' => __('Não')]]) ?>
                    </div>
                </div>
                <div class="row">
                    <div class="<?= $single ?>">
                        <label class="<?= $label ?>">
                            <?= __('Duplica Documento') ?>
                            <i class="fa fa-info-circle" data-toggle="tooltip" title="<?= __('Possibilita a duplicidade do campo Documento.') ?>"></i>
                        </label>
                        <?= $this->Form->control('duplicadoc', ['label' => false, 'type' => 'select', 'class' => $input, 'options' => ['S' => __('Sim'), 'N' => __('Não')]]) ?>
                    </div>
                </div>
                <div class="row">
                    <div class="<?= $single ?>">
                        <label class="<?= $label ?>"><?= __('Status') ?></label>
                        <?= $this->Form->control('status', ['label'   => false, 
                                                            'class'   => $input,
                                                            'type'    => 'select',
                                                            'options' => ['A' => __('Ativo'), 
                                                                          'I' => __('Inativo')
                                                                         ]
                                                           ]) ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- É para encerrar o corpo do modal e poder iniciar o rodape do modal aqui -->

<div class="modal-footer">
    <?= $this->Form->button(__('Gravar'), ['type' => 'submit', 'class' => 'ajax_submit btn btn-primary scroll-modal', 'div' => false]) ?>
    <?= $this->Form->button(__('Cancelar'), ['type' => 'cancel', 'class' => 'btn btn-default', 'data-dismiss' => 'modal', 'div' => false]) ?>
    <?= $this->Form->end() ?>
</div>